spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:taskmanagerdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Oczywiscie poza developmentem nalezalo by skorzystac np. z Flyway lub Liquibase
spring.jpa.hibernate.ddl-auto=update
